{
  "name": "civicagora-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync-contracts.mjs",
    "check:contracts": "node scripts/sync-contracts.mjs --check && node scripts/check-contract.mjs",
    "prebuild": "node scripts/sync-contracts.mjs",
    "predev": "node scripts/sync-contracts.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.1.11",
    "postgres": "3.4.5",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "typescript": "5.7.3"
  }
}
