{
  "name": "civicagora-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync-contracts.mjs",
    "check:contracts": "node scripts/sync-contracts.mjs --check && node scripts/check-contract.mjs",
    "prebuild": "node scripts/sync-contracts.mjs",
    "predev": "node scripts/sync-contracts.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check:components": "node scripts/check-nested-components.mjs",
    "check:writegate": "node scripts/check-write-gate.mjs",
    "check:imports": "node scripts/check-client-imports.mjs",
    "check": "npm run check:contracts && npm run check:signing && npm run check:anchor && npm run check:screening && npm run check:artifacts && npm run check:components && npm run check:writegate && npm run check:imports && npm run check:privacy && npm run check:draft && npm run typecheck",
    "check:signing": "node --experimental-strip-types scripts/check-signing.mjs",
    "e2e:signing": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/e2e-signing.mjs",
    "check:anchor": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-anchor.mjs",
    "verify:anchor": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/verify-anchor.mjs",
    "e2e:anchor": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/e2e-anchor.mjs",
    "e2e:devices": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/e2e-devices.mjs",
    "e2e:anon": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/e2e-anon.mjs",
    "check:artifacts": "python3 ../scripts/check-artifacts.py",
    "check:privacy": "node scripts/check-no-reactor-list.mjs",
    "e2e:reactions": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/e2e-reactions.mjs",
    "e2e:bridging": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/e2e-bridging.mjs",
    "check:screening": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-screening.mjs",
    "check:draft": "node scripts/check-no-draft-leak.mjs",
    "e2e:replies": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/e2e-replies.mjs",
    "e2e:map": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/e2e-opinion-map.mjs"
  },
  "dependencies": {
    "@scure/bip39": "^1.5.4",
    "@semaphore-protocol/group": "^4.14.3",
    "@semaphore-protocol/identity": "^4.14.3",
    "@semaphore-protocol/proof": "^4.14.3",
    "next": "^15.5.25",
    "postgres": "3.4.5",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "typescript": "5.7.3"
  }
}
